# cics

./: README.md
TestCTG18/src/: configuration.properties
TestCTG18/src/mx/gob/imss/TestCTG/: Test18.java
TestCTG18/src/mx/gob/imss/TestCTG/cics/: configuration.properties
TestCTG18/src/mx/gob/imss/TestCTG/remote/: ComunicacionCICSBeanRemote.java
TestCTG18/src/mx/gob/imss/TestCTG/services/: ComunicacionCICSBean.java
TestCTGCanales/src/mx/gob/imss/TestCTG/: Test18.java  Test18secuencial.java  Test19.java
eliminar/: angular.json  package-lock.json  package.json
eliminar/src/app/: app.component.ts
eliminar/src/app/business/admin/permisos-admin/: permisos-admin.component.spec.ts
eliminar/src/app/business/admin/usuario-detalle/: usuario-detalle.component.html  usuario-detalle.component.ts
eliminar/src/app/business/admin/usuarios-admin/: usuarios-admin.component.html
eliminar/src/app/business/authentication/login/: login.component.ts
eliminar/src/app/business/cics/consola-cics/: consola-cics.component.html  consola-cics.component.spec.ts
eliminar/src/app/business/home/: home.component.css  home.component.ts
eliminar/src/app/core/guards/: admin.guard.ts
eliminar/src/app/core/services/: auth.service.ts
eliminar/src/app/global/: Constants.ts
eliminar/src/app/shared/base/: base.component.ts
eliminar/src/app/shared/left-menu/: left-menu.component.ts
eliminar/src/app/shared/paginador/paginatorui/: paginatorui-component.css  paginatorui-component.html  paginatorui-component.spec.ts
eliminar/src/app/shared/services/: shared.service.ts
eliminar/src/app/shared/sidebar/: sidebar.component.html
eliminar/src/environments/: environment.prod.ts  environment.ts
guisicimss_portal/: README.md  package-lock.json
guisicimss_portal/src/: index.html
guisicimss_portal/src/app/: app.component.css  app.routes.ts
guisicimss_portal/src/app/business/admin/permisos-admin/: permisos-admin.component.html  permisos-admin.component.ts
guisicimss_portal/src/app/business/admin/services/: admin.service.ts
guisicimss_portal/src/app/business/admin/usuario-detalle/: usuario-detalle.component.html  usuario-detalle.component.ts
guisicimss_portal/src/app/business/admin/usuarios-admin/: usuarios-admin.component.html  usuarios-admin.component.ts
guisicimss_portal/src/app/business/authentication/login/: login.component.css  login.component.html
guisicimss_portal/src/app/business/cics/consola-cics/: consola-cics.component.ts
guisicimss_portal/src/app/business/home/: home.component.html
guisicimss_portal/src/app/global/: endPoint.ts
guisicimss_portal/src/app/shared/layout/: layout.component.css  layout.component.html
guisicimss_portal/src/app/shared/left-menu/: left-menu.component.css  left-menu.component.html  left-menu.component.ts
guisicimss_portal/src/app/shared/paginador/: PaginatorState.ts
guisicimss_portal/src/app/shared/paginador/paginatorui/: paginatorui-component.ts
guisicimss_portal/src/app/shared/services/: shared.service.ts
guisicimss_portal/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
guisicimss_portal/src/environments/: environment.qa.ts  environment.ts
mscics-canales/: Dockerfile  README.md  pom.xml
mscics-canales/src/main/java/mx/gob/imss/cics/beans/: ECIRequestBean.java
mscics-canales/src/main/java/mx/gob/imss/cics/cics/: CicsConnection.java
mscics-canales/src/main/java/mx/gob/imss/cics/comunicacion/: CicsService.java  ComunicacionCICS.java  ComunicacionCICSImpl.java  ResourceLoader.java
mscics-canales/src/main/java/mx/gob/imss/cics/config/: AsyncConfig.java  CicsGatewayObjectFactory.java  CicsGatewayPoolConfig.java  SecurityConfig.java
mscics-canales/src/main/java/mx/gob/imss/cics/controller/: ConsultasRestController.java  VelagroRestController.java
mscics-canales/src/main/java/mx/gob/imss/cics/dto/: CicsConcurrentRequest.java  CicsDatosResponse.java  CicsNssResponse.java  CicsTotalConcurrentResponse.java  VelagroConcurrentRequest.java  VelagroConcurrentResponse.java  VelagroRequest.java  VelagroResponse.java
mscics-canales/src/main/java/mx/gob/imss/cics/remote/: ComunicacionCICSBeanRemote.java
mscics-canales/src/main/java/mx/gob/imss/cics/service/: CicsConsultasService.java  CicsConsultasServiceImpl.java  CicsService.java  ComunicacionCICS.java  ComunicacionCICSImpl.java  JwtUtilService.java  OracleService.java  OracleServiceImpl.java
mscics-canales/src/main/resources/: application.yaml
mscics-canales/src/test/java/com/spring/security/jwt/: MsCicsConsultasApplicationTests.java
mscics-consultas/: Dockerfile  README.md  pom.xml
mscics-consultas/src/main/resources/: application.yaml
mscics-integrationhub/: Dockerfile  pom.xml
mscics-integrationhub/src/main/resources/: application.yaml
mssicimss-integrationhub/: Dockerfile  pom.xml
mssicimss-integrationhub/src/main/java/mx/gob/imss/cics/: mssicimssConsultasApplication.java
mssicimss-integrationhub/src/main/java/mx/gob/imss/cics/config/: AsyncConfig.java  CicsHealthIndicator.java  SecurityConfig.java
mssicimss-integrationhub/src/main/java/mx/gob/imss/cics/controller/: AuthController.java  ConsultasRestController.java  MonitoreoController.java  UsuarioAdminController.java
mssicimss-integrationhub/src/main/java/mx/gob/imss/cics/dto/: CicsDatosJsonResponse.java  CicsTotalConcurrentJsonResponse.java  CicsTotalConcurrentResponse.java  ErrorResponseDto.java  MensajeDto.java  UsuarioCicsMapping.java
mssicimss-integrationhub/src/main/java/mx/gob/imss/cics/exception/: GlobalExceptionHandler.java
mssicimss-integrationhub/src/main/java/mx/gob/imss/cics/filter/: JwtRequestFilter.java
mssicimss-integrationhub/src/main/java/mx/gob/imss/cics/service/: AuditoriaService.java  CicsService.java  CustomUserDetailsService.java  JwtUtilService.java  MonitoreoService.java  UsuarioAdminService.java
mssicimss-integrationhub/src/main/resources/: application.yaml
mssicimss-integrationhub/src/test/java/com/spring/security/jwt/: MsCicsConsultasApplicationTests.java
(+51 files in other folders)
